JDBC_DRIVER =com.mysql.jdbc.Driver
DB_URL =jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7278992
USER =sql7278992
PASS =bi2pDTyqa6
PATH =C:/Users/48734/IdeaProjects/filesToDatabase/src/main/resources